jdbc_driver=oracle.jdbc.OracleDriver
jdbc_connection=jdbc:oracle:thin:@10.30.1.76:4949:INDESE
dev_jdbc_connection=jdbc:oracle:thin:@10.30.1.54:1521:INDSVI
col_jdbc_connection=jdbc:oracle:thin:@10.30.1.82:5959:INDCOL
jdbc_user=multimateriale
jdbc_pwd= multimateriale
redirect_url=http://opac.sbn.it/bid/#target_bid#




